{
  "name": "y-gun",
  "version": "1.0.0",
  "description": "Y.js Connector for Gun DB",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locriacyber/y-gun.git"
  },
  "keywords": [
    "gun",
    "yjs",
    "decentralized"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/locriacyber/y-gun/issues"
  },
  "homepage": "https://github.com/locriacyber/y-gun#readme",
  "dependencies": {
    "gun": "^0.2020.1237",
    "js-base64": "^3.7.2",
    "typescript": "^4.6.4",
    "yjs": "^13.5.36"
  }
}
